<!-- <!doctype html> -->
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Classifier</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

    <!--  Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/themify-icons.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">

    <!--
		Tip 1: you can change the color of the sidebar's background using: data-background-color="white | black"
		Tip 2: you can change the color of the active button using the data-active-color="primary | info | success | warning | danger"
	-->

    	<div class="sidebar-wrapper">
            <div class="logo">
                    <img src="assets/img/aboutyoulogo.png" class="img-thumbnail" style="display:block; margin:auto;"></img>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="ti-panel"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="ti-user"></i>
                        <p>User Profile</p>
                    </a>
                </li>
                <li>
                    <a href="table.html">
                        <i class="ti-view-list-alt"></i>
                        <p>Table List</p>
                    </a>
                </li>

				<li class="active-pro">
                  
                    <button class="btn btn-block"  id="predict-button"><p>Predict!</p></button>
                    
                    <label class="btn btn-block btn-file ">

                        <i class="ti-export"></i>
                        <p>Upload Bilder</p> <input id="image-selector" type="file" style="display: none;">
                    </label>

                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ti-panel"></i>
								<p>Stats</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
						<li>
                            <a href="#">
								<i class="ti-settings"></i>
								<p>Settings</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="card" style="padding-bottom: 10px; padding-top: 10px;">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-3">
                                        <div class="icon-big icon-primary text-center">
                                            <i class="ti-save"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-9">
                                            <button type="button" class="btn btn-success btn-block">Änderungen speichern</button>
                                            <button type="button" class="btn btn-danger btn-block">Bild löschen</button>
                                        

                                    </div>
                                </div>
                                <div class="footer">
                                    <!-- <hr /> -->

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-warning text-center">
                                            <i class="ti-server"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Capacity</p>
                                            105GB
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated now
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-success text-center">
                                            <i class="ti-image"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Bilder</p>
                                            245/320
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-calendar"></i> Last day
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-danger text-center">
                                            <i class="ti-pulse"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Errors</p>
                                            23
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-timer"></i> In the last hour
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
<!--                     <div class="col-lg-3 col-sm-6">
                        <div class="card">
                            <div class="content">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="icon-big icon-info text-center">
                                            <i class="ti-twitter-alt"></i>
                                        </div>
                                    </div>
                                    <div class="col-xs-7">
                                        <div class="numbers">
                                            <p>Followers</p>
                                            +45
                                        </div>
                                    </div>
                                </div>
                                <div class="footer">
                                    <hr />
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated now
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="row">

                    <div class="col-md-3">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Produktbild</h4>
                                <p class="category">Artikel-Nummer: #48564285W</p>
                            </div>
                            <div class="content">
                                    <!-- WIRD VON JAVASCRIPT BEFÜLLT  -->
                                <img id="selected-image" src="assets/img/img1.jpg" class="img-thumbnail" style="display:block; margin:auto;"></img>

                                <div class="footer">
<!--                                     <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div> -->
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                    <hr>
  
                                        <button type="button" class="btn btn-info btn-block">Änderungen speichern</button>



                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="card red">
                            <div class="header">
                                <h4 class="title">Kategorie</h4>
<!--                                 <p class="category">24 Hours performance</p> -->
                            </div>
                            <div class="content">
                                <div id="chartHours1" class="ct-chart1"></div>
                                <div class="footer">
<!--                                     <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div> -->
                                    <hr>

                                    <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-primary active">
                                            <input type="radio" name="options" id="option1"> Jacke (95%)
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option2"> Mantel (3%)
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option3"> Cardigan (2%)
                                          </label>
                                    </div>

                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card red">
                            <div class="header">
                                <h4 class="title">Sub-Kategorie</h4>
                                
<!--                                 <p class="category">24 Hours performance</p> -->
                            </div>
                            <div class="content">
                                <div id="chartHours1" class="ct-chart1"></div>
                                <div class="footer">
<!--                                     <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div> -->
                                    <hr>

                                    <div class="btn-group" data-toggle="buttons">
                                        <!-- INPUT KERAS BUTTONS -->
                                          <p><span id=predictions-outputs></span></p>   
                                          <div class="row">
                                              <div class="col-sm-4"><div id="dataList"> </div></div>
                                             <!--  <div class="col-sm-4"><div id="radioBtn"></div></div> -->
                                            </div>

<!--                                           <label class="btn btn-primary active">
                                            <input type="radio" name="options" id="option1"> Winterjacke (95%)
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option2"> Regenmantel (3%)
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="radio" name="options" id="option3"> Trenchcoat (2%)
                                          </label> -->
                                    </div>

                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card red">
                            <div class="header">
                                <h4 class="title">Farbe</h4>
<!--                                 <p class="category">24 Hours performance</p> -->
                            </div>
                            <div class="content">
                                <div id="chartHours1" class="ct-chart1"></div>
                                <div class="footer">
<!--                                     <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div> -->
                                    <hr>

                                    <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-primary active">
                                            <input type="checkbox" name="options" id="option1"> Beige (95%)
                                          </label>
                                          <label class="btn btn-primary active">
                                            <input type="checkbox" name="options" id="option2"> Weiß (53%)
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="checkbox" name="options" id="option3"> Grau (2%)
                                          </label>
                                    </div>

                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card red">
                            <div class="header">
                                <h4 class="title">Attribute</h4>
<!--                                 <p class="category">24 Hours performance</p> -->
                            </div>
                            <div class="content">
                                <div id="chartHours1" class="ct-chart1"></div>
                                <div class="footer">
<!--                                     <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Click
                                        <i class="fa fa-circle text-warning"></i> Click Second Time
                                    </div> -->
                                    <hr>

                                    <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-primary active">
                                            <input type="checkbox" name="options" id="option1"> Fell (82%)
                                          </label>
                                          <label class="btn btn-primary active">
                                            <input type="checkbox" name="options" id="option2"> Gesteppt (63%)
                                          </label>
                                          <label class="btn btn-primary active">
                                            <input type="checkbox" name="options" id="option3"> Tailliert (52%)
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="checkbox" name="options" id="option4"> Reisverschluss (2%)
                                          </label>
                                          <label class="btn btn-primary">
                                            <input type="checkbox" name="options" id="option4"> Knöpfe (2%)
                                          </label>
                                                                          

                                    </div>

                                    <hr>
                                    <div class="stats">
                                        <i class="ti-reload"></i> Updated 3 minutes ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
<!--                 <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Email Statistics</h4>
                                <p class="category">Last Campaign Performance</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Bounce
                                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-timer"></i> Campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">2015 Sales</h4>
                                <p class="category">All products including Taxes</p>
                            </div>
                            <div class="content">
                                <div id="chartActivity" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Tesla Model S
                                        <i class="fa fa-circle text-warning"></i> BMW 5 Series
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-check"></i> Data information certified
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>

                        <li>
                            <a href="#">
                                Impressium
                            </a>
                        </li>
                        <li>
                            <a href="http://blog.creative-tim.com">
                               Blog
                            </a>
                        </li>
                        <li>
                            <a href="http://www.creative-tim.com/license">
                                Licenses
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright pull-right">
<!--                     &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.creative-tim.com">Creative Tim</a> -->
                </div>
            </div>
        </footer>

    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>


<!-- HIER STARTET DIE PARTY! -->
    <script>
            let base64Image;
            $("#image-selector").change(function(){
                let reader = new FileReader();
                reader.onload = function(e){
                    let dataURL = reader.result; //reader.result contains the image data as a url
                    $('#selected-image').attr("src", dataURL); //set src of the image equal to dataURL -> displays image on page
                    base64Image = dataURL.replace("data:image/jpeg;base64,",""); //get the data from the URL for the image ## ONLY JPG!!!
                    //console.log(base64Image);


                }
            // now we load the selected image
            reader.readAsDataURL($("#image-selector")[0].files[0]); // wird ausgelöst sobald eine Datei hochgeladen wird. Anschließend wird reader.onload also der onload-handler ausgeführt.
            $("#predictions-outputs").text(""); // get rid of the previous text

            });


            $("#predict-button").click(function(event){
                let message = {
                    image: base64Image
                }
                //console.log(message);

                $.post("http://localhost:5000/dashboard", JSON.stringify(message), function(response){
                    console.log(response.prediction);
                        // Create items array
                        var items = Object.keys(response.prediction).map(function(key) {
                          return [key, response.prediction[key].toFixed(3)];
                        });

                        // Sort the array based on the second element
                        items.sort(function(first, second) {
                          return second[1] - first[1];
                        });

                        // Create a new array with only the first 5 items
                        //console.log(items.slice(0, 5));
                        // for (var prop in response.prediction) {
                           //      console.log("Key:" + prop);
                           //      console.log("Value:" + response.prediction[prop].toFixed(6));
                           //  }



                    // $('#predictions-outputs').text(items.slice(0, 5));

                        function makeUL(array) {
                        // Create the list element:
                            var list = document.createElement('ul');

                            for (var i = 0; i < array.length; i++) {
                                // Create the list item:
                                var item = document.createElement('li');


                                // Set its contents:
                                item.appendChild(document.createTextNode(array[i]));
                                var input_label = document.createElement('div')
                                input_label.innerHTML = '<label class="btn btn-primary"><input type="radio" name="options" id="subcat_option'+i.toString()+'"> ' + item.innerHTML + '</input></label>'
                                input_label.id = i.toString();

                                // Add it to the list:
                                list.appendChild(input_label);
                            }
                            console.log("hello");
                                // Finally, return the constructed list:
                            return list;
                        }


                                       // <label class="btn btn-primary">
                                       //      <input type="radio" name="options" id="option2"> Regenmantel (3%)
                                       //    </label>

                    // Add the contents of options[0] to #foo:
                    document.getElementById('predictions-outputs').appendChild(makeUL(items.slice(0, 3)));
                             

                            // var data=items.slice(0, 3);
                            // var output="";
                            // var output2="";
                            // var dataList;
                            
                            // for (var i=0; i<items.slice(0, 3).length; i++) 
                            // {
                            //     dataList=items.slice(0, 3)[i];
                            //     console.log(dataList);
                            //     output+= '<input type="checkbox" value='+dataList+' name="box2">'  + '   ' + dataList+'   '+'<br><br>';
                            //     // output2+= 'yes:<input type="radio" value="yes" name="'+data[i]+'">'+'no:<input type="radio" value="yes" name="'+data[i]+'">'+'<br><br>';
                            //     document.getElementById("dataList").innerHTML=output;
                            //     document.getElementById("radioBtn").innerHTML=output2;
                            // }
                                  











                    //console.log(response.prediction.toFixed(6));
                });

            });
    </script>

<!-- ENDE DER PARTY - GO HOME -->





	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'ti-pencil',
            	message: "Bearbeitungsmodus aktiv."

            },{
                type: 'success',
                timer: 4000
            });

    	});
	</script>


<!--     <script>
        $('.btn').click(function() {
           
            $(this).toggleClass('btn-success');
        })
    </script> -->

</html>
