<!DOCTYPE html>
<html>
	<head>


	</head>
	<body>
		
		<input id="name-input" type="text">
		<button id="name-button"> yallah!</button>
		<p id="greeting"></p>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script>



			$("#name-button").click(function(event){
				let message = {
					name: $("#name-input").val()
				}

				$.post("http://localhost:5000/hello", JSON.stringify(message), function(response){
					$('#greeting').text(response.greeting);
					console.log(response);
				});

			});
		</script>
	</body>




</html>